-- Initial eta-first.cabal generated by etlas init.  For further 
-- documentation, see http://etlas.typelead.com/users-guide

name:                eta-first
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Justin
maintainer:          justmas@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable eta-first
  main-is:             Main.hs
  other-modules:       ListGen
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                       , random
                       , random-shuffle
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  main-is:             TestMain.hs
  type:                exitcode-stdio-1.0
  other-modules:       ListGen
  build-depends:       base >=4.8 && <4.9
                       , random
                       , random-shuffle
                       , QuickCheck
  hs-source-dirs:      src,test
  default-language:    Haskell2010
